{
  "manifest_version": 2,

  "name": "TeX All the Things",
  "description": "An extension which lets you enable LaTeX on any website",
  "version": "0.1",

  "browser_action": {
    "default_icon": {
      "38": "img/browser38.png",
      "19": "img/browser19.png"
    },
    "default_title": "TeX All the Things"
  },

  "icons": {
    "128": "img/icon128.png",
    "48": "img/icon48.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/texify.js"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "scripts": ["js/background.js", "js/options.js"],
    "persistent": true
  },

  "web_accessible_resources" : ["js/retexChecker.js"],

  "permissions": [
    "tabs"
  ],

  "options_page": "options.html"
}
